<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmnet_Clone</title>
    <style>
        body{
            font-family:'Courier New', Courier, monospace;
            background-color:wheat;
            line-height: 30px;
        }
        h1{
            text-align: center;
            color: red;
            justify-content:center;
        }
        h3{
            color: black;
            text-align: center;
            justify-content: center;
        }
        p{
            color: black;
            line-height: 30px;
            text-align: center;
            justify-content: center;
            /* border: solid 1px red; */
            height: 200px;
            padding: 0px 123px 0px 123px;
        }
        span{
            color: green;
        }
        span a{
            color: lightcoral;
            text-decoration: none;
        }

    </style>
</head>
<body>
    

    <h1>Ozymandias</h1>


    <h3>By Percy Bysshe Shelly</h3>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quo quibusdam veritatis numquam illum ducimus nisi mollitia cumque deserunt iusto tempore ad, placeat et beatae dolorem quisquam reprehenderit, delectus iste.
    Temporibus, porro. Deserunt delectus maiores possimus sapiente placeat consectetur accusamus et expedita nostrum porro praesentium neque vero perspiciatis sit autem quod aliquam iure, repellendus soluta perferendis, provident voluptate! Libero, earum.
    Placeat, magni doloribus ad minima tempora nisi numquam sapiente quod assumenda, eveniet soluta, tenetur dolorem reiciendis quas doloremque exercitationem eum distinctio? Doloremque delectus libero impedit eaque. Optio accusantium doloribus quis?</p>

    <hr>
    <br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quo quibusdam veritatis numquam illum ducimus nisi mollitia cumque deserunt iusto tempore ad, placeat et beatae dolorem quisquam reprehenderit, delectus iste.
    Temporibus, porro. Deserunt delectus maiores possimus sapiente placeat consectetur accusamus et expedita nostrum porro praesentium neque vero perspiciatis sit autem quod aliquam iure, repellendus soluta perferendis, provident voluptate! Libero, earum.
    Placeat, magni doloribus ad minima tempora nisi numquam sapiente quod assumenda, eveniet soluta, tenetur dolorem reiciendis quas doloremque exercitationem eum distinctio? Doloremque delectus libero impedit eaque. Optio
    accusantium doloribus quis?</p>

    <br>
    <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quo quibusdam veritatis numquam illum ducimus nisi mollitia cumque deserunt iusto tempore ad, placeat et beatae dolorem quisquam reprehenderit, delectus iste.
    Temporibus, porro. Deserunt delectus maiores possimus sapiente placeat consectetur accusamus et expedita nostrum porro praesentium neque vero perspiciatis sit autem quod aliquam iure, repellendus soluta perferendis, provident voluptate! Libero, earum.
    Placeat, magni doloribus ad minima tempora nisi numquam sapiente quod assumenda, eveniet soluta, tenetur dolorem reiciendis quas doloremque exercitationem eum distinctio? Doloremque delectus libero impedit eaque. Optio accusantium doloribus quis?</p>
    <hr>
    <br>

    <span>Read up more about the poem on <a href="https://www.google.com">Wikipedia</a></span>
    <br>
    <br><br>

    <textarea placeholder="Leave your comments"></textarea>

    <button type="button">Comments</button>










</body>
</html>