<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PracticeQs2</title>
    <style>
        h1{
            color: orange;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            justify-content: center;
            font-size: 50px;
            font-weight: 900;
            line-height: 1.5px;
            border: double 1px red;
            text-transform: uppercase;
            padding: 40px;
            margin: 0px;
            text-decoration-line: underline;
            text-decoration-style: double
        }
    </style>
</head>
<body>

        <h1>apna college</h1>

</body>
</html>