<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssignmentQs</title>
    <style>
        *{
            text-align: center;
            justify-content: center;
            line-height: 30px;
            margin: 0 auto;
            position: relative;
            top: 30%;

            
        }
        #mainTopic{
            color: blue;
        }
        h1{
            font-style: Georgia;
            color: red;
        }
        .content{
            color: white;
            background-color: cornflowerblue;
        }
        button{
            background-color: purple;
            color: white;
        }
        button:hover{
            color: blue;
            background-color: yellow;
        }
        h1.h3,h5{
            color: yellow;
        }
        #yes:checked+label{
            color:darkgreen;
        }


    </style>
</head>
<body>
    <h1 id="mainTopic">CSS Practice</h1>
    <h3>Let's learn about selector.</h3>
    <!-- Paragraph1 -->
    <p class="content">There are multiple selectors in css.</p>
    <!-- Paragraph2 -->
    <p class="content">Some of them include class selector, id selector etc.</p>
    <!-- Paragraph3 -->
    <p class="content">And we can also combine these too.</p>

    <div>
        <h5>Did you like the practice set?</h5>
        <input type="checkbox" id="yes" />
        <label for="yes">Yes</label>
        <br />
        <button>Learn next!</button>
    </div>

    <!-- Question No10
    #mainContent  
    div .main 
    .main 
    h1  -->



</body>
</html>