<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Qs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        img{
            height: 100px;
            width: 100px;
        }
        a{
            text-decoration: none;
        }
        .skills{
            border: solid 2px red;
            width: 75px;
        }
        .skills_contain{
            font-weight: 10000;
        }
        .linkedin-tag {
    background-color: #0077B5;
    color: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 3px;
    display: inline-block;
  }
    </style>
</head>
<body>
    <h1><a href="https://personal-portfolio-sage-two.vercel.app/">Divyanshu Krishna</a></h1>
    <p>I love to teach</p>
    
    <img src="divyanshu.jpg" alt="not_found">
    <caption><b><h3>Education</h3></b></caption>
    <ul>
        <li><b>10th Class(ISC)</b>: 93%</li>
        <li><b>12th Class(ICSE)</b>: 85%</li>
        <li><b>Bachelor in Engineering(CSE(AI&ML))</b>: 8.6(Expectated)</li>
    </ul>
    <caption><b><h3 class="skills">Skills</h3></b></caption>
    <ul>
        <b class="skills_contain"><li>HMTL,CSS,JavaScripts</li>
        <li>Nodejs,SQL</li>
        <li>Java,Python,C++,C</li></b>

    </ul>
    <caption><b>Hobbies</b></caption>
    <ol>
        <li>Reading</li>
        <li>Debating</li>
    </ol>

    <Caption><b>Contact Us</b></Caption>
    <ol>
        <li><b>Mobile No.</b>:6392014087</li>
        <li><b>Email</b>: divyanshukrishna11@gmail.com</li>
        <a href="https://github.com/Divyanshukrishna" target="_blank"><i class="fa fa-linkedin-square"></i></a>
    </ol>












</body>
</html>