<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Qs</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: inline;

        }
        .set{
            height: 150px;
            width: 300px;
            background-color: grey;
            border: dotted 5px black;
            margin: 20px 1rem 40px 2rem;
            padding: 1em;
        }
        .box-1{
            height: 100px;
            width: 100px;
            background-color: pink;
            border: 2px solid black;
            border-radius: 50%;
            display: inline-block;
        }
    </style>

</head>
<body>
    
    <div class="set">

    </div>

    <div class="box-1"></div>
    <div class="box-1"></div>
    <div class="box-1"></div>


</body>
</html>