<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit System</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:'Courier New', Courier, monospace;
        }
        
        .container{
            position: relative;
            margin: 222px 500px auto 410px;
            padding: 113px;
            text-align: center;
            justify-content: center;
        }

        body{
            background-image: url("Dr._A.P.J._Abdul_Kalam_Technical_University_logo.png");
            background-repeat: no-repeat;
            /* position: relative; */
            background-position: top;
            background-color: pink;
            overflow: auto;
            padding: 10px;
        }

        table caption.heading {
        border: 2px solid red !important;
        font-size: 20px;
        color: black !important;
        padding: 0 50px !important;
        white-space: nowrap !important;
        }

        .button_color{
        border-radius: 50%;
        height: 90px;
        width: 90px;
        display: inline-block;
        text-align: center;
        justify-content: center;
        padding: 10px;
        margin: 20px;
        position: fixed;
        right: 0px;
        bottom: 0px;
        z-index: 2;
        cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <table border="black" style="margin: 10px; color: white; background-color: black;">
            <caption class="heading">Credit Number for 3 <sup>rd</sup> Semester</caption>
    
    <tr>
        <td>UHV</td>
        <td>3</td>
    </tr>
    <tr>
        <td>Python</td>
        <td>2</td>
    </tr>
    <tr>
        <td>Maths-4</td>
        <td>4</td>
    </tr>
    <tr>
        <td>DS</td>
        <td>4</td>
    </tr>
    <tr>
        <td>DSTL</td>
        <td>3</td>
    </tr>
    <tr>
        <td>COA</td>
        <td>4</td>
    </tr>
</table>
    </div>
    <div class="upper_color">
    <span class="button_color" onclick="toggleBackgroundColor()">
     </span>
    </div>
 
    <script>

        let isBlue = false;
        
        function toggleBackgroundColor() {
           const body = document.body;
        
           if (isBlue) {
               body.style.backgroundColor = 'pink'; // Change back to original color
               document.querySelector('.button_color').style.backgroundColor = '#CD5C5C'; // Change button color back
           } else {
               body.style.backgroundColor = '#CD5C5C'; // Change to blue color
               document.querySelector('.button_color').style.backgroundColor = 'pink'; // Change button color to blue
           }
        
           isBlue = !isBlue; // Toggle the state
        }
    </script>

</body>
</html>