<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>
    <style>
        .menu-btn{
            display: flex;
            flex-direction: column;
            cursor: pointer;
            padding: 10px;
            font-size: 25px;
        }
        .btn-line{
            width: 30px;
            height: 30px;
            background-color: #333;
            margin: 4px 0;
        }
        .menu{
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: left 0.3s ease;
        }
        .close-btn{
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .menu ul{
            list-style: none;
            padding: 0;
        }
        .menu li{
            padding: 15px;
        }
        .menu a{
            text-decoration: none;
            color: #333;
        }

    </style>
</head>
<body>
    
    <div class="menu-btn" onclick="toggerMenu()">
    &#9776;
    </div>
    <nav class="menu" id="menu">
        <div class="close-btn" onclick="toggerMenu()">&#10006;</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <script>
        function toggerMenu(){
            var manu = document.getElementById('menu');
            menu.style.left = menu.style.left === '0px' ? '-250px' : '0px';
        }
    </script>

</body>
</html>